<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="smk_restaurantModelStoreContainer" CdmEntityContainer="smk_restaurantEntities">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="smk_restaurantModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="smk_restaurantModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="smk_restaurantModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="ingredientsName" ColumnName="ingredientsName" />
          <ScalarProperty Name="ingredientsId" ColumnName="ingredientsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="smk_restaurantModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="smk_restaurantModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="menuId" ColumnName="menuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuIngredients">
      <EntityTypeMapping TypeName="smk_restaurantModel.MenuIngredient">
        <MappingFragment StoreEntitySet="MenuIngredients">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="ingredientsId" ColumnName="ingredientsId" />
          <ScalarProperty Name="menuId" ColumnName="menuId" />
          <ScalarProperty Name="menuIngredientsId" ColumnName="menuIngredientsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="smk_restaurantModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="smk_restaurantModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="menuId" ColumnName="menuId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="orderDetailsId" ColumnName="orderDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="smk_restaurantModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="promoId" ColumnName="promoId" />
          <ScalarProperty Name="creditCardNumber" ColumnName="creditCardNumber" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="payMethod" ColumnName="payMethod" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promoes">
      <EntityTypeMapping TypeName="smk_restaurantModel.Promo">
        <MappingFragment StoreEntitySet="Promo">
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="discountPercent" ColumnName="discountPercent" />
          <ScalarProperty Name="minPayment" ColumnName="minPayment" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="promoName" ColumnName="promoName" />
          <ScalarProperty Name="promoId" ColumnName="promoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="smk_restaurantModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="defaultPrivileges" ColumnName="defaultPrivileges" />
          <ScalarProperty Name="privileges" ColumnName="privileges" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="smk_restaurantModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tableNo" ColumnName="tableNo" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>