<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smk_restaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smk_restaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banks" EntityType="smk_restaurantModel.Bank" />
    <EntitySet Name="Employees" EntityType="smk_restaurantModel.Employee" />
    <EntitySet Name="Ingredients" EntityType="smk_restaurantModel.Ingredient" />
    <EntitySet Name="Members" EntityType="smk_restaurantModel.Member" />
    <EntitySet Name="Menus" EntityType="smk_restaurantModel.Menu" />
    <EntitySet Name="MenuIngredients" EntityType="smk_restaurantModel.MenuIngredient" />
    <EntitySet Name="Orders" EntityType="smk_restaurantModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="smk_restaurantModel.OrderDetail" />
    <EntitySet Name="Payments" EntityType="smk_restaurantModel.Payment" />
    <EntitySet Name="Promoes" EntityType="smk_restaurantModel.Promo" />
    <EntitySet Name="Roles" EntityType="smk_restaurantModel.Role" />
    <EntitySet Name="Tables" EntityType="smk_restaurantModel.Table" />
    <AssociationSet Name="FK_Payment_Bank" Association="smk_restaurantModel.FK_Payment_Bank">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Promo_Bank" Association="smk_restaurantModel.FK_Promo_Bank">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="Promo" EntitySet="Promoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="smk_restaurantModel.FK_Employee_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredients_Ingredients" Association="smk_restaurantModel.FK_MenuIngredients_Ingredients">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="MenuIngredient" EntitySet="MenuIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Member" Association="smk_restaurantModel.FK_Payment_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredients_Menu" Association="smk_restaurantModel.FK_MenuIngredients_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="MenuIngredient" EntitySet="MenuIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetails_Menu" Association="smk_restaurantModel.FK_orderDetails_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table" Association="smk_restaurantModel.FK_Order_Table">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetails_Order" Association="smk_restaurantModel.FK_orderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order" Association="smk_restaurantModel.FK_Payment_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Promo" Association="smk_restaurantModel.FK_Payment_Promo">
      <End Role="Promo" EntitySet="Promoes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="bankId" />
    </Key>
    <Property Name="bankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bankName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="smk_restaurantModel.FK_Payment_Bank" FromRole="Bank" ToRole="Payment" />
    <NavigationProperty Name="Promoes" Relationship="smk_restaurantModel.FK_Promo_Bank" FromRole="Bank" ToRole="Promo" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employeeName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="phoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="smk_restaurantModel.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="ingredientsId" />
    </Key>
    <Property Name="ingredientsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingredientsName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="MenuIngredients" Relationship="smk_restaurantModel.FK_MenuIngredients_Ingredients" FromRole="Ingredient" ToRole="MenuIngredient" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="smk_restaurantModel.FK_Payment_Member" FromRole="Member" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menuId" />
    </Key>
    <Property Name="menuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MenuIngredients" Relationship="smk_restaurantModel.FK_MenuIngredients_Menu" FromRole="Menu" ToRole="MenuIngredient" />
    <NavigationProperty Name="OrderDetails" Relationship="smk_restaurantModel.FK_orderDetails_Menu" FromRole="Menu" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="MenuIngredient">
    <Key>
      <PropertyRef Name="menuIngredientsId" />
    </Key>
    <Property Name="menuIngredientsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuId" Type="Int32" Nullable="false" />
    <Property Name="ingredientsId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="smk_restaurantModel.FK_MenuIngredients_Ingredients" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Menu" Relationship="smk_restaurantModel.FK_MenuIngredients_Menu" FromRole="MenuIngredient" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tableId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Table" Relationship="smk_restaurantModel.FK_Order_Table" FromRole="Order" ToRole="Table" />
    <NavigationProperty Name="OrderDetails" Relationship="smk_restaurantModel.FK_orderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Payments" Relationship="smk_restaurantModel.FK_Payment_Order" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailsId" />
    </Key>
    <Property Name="orderDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="menuId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="subTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu" Relationship="smk_restaurantModel.FK_orderDetails_Menu" FromRole="OrderDetail" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="smk_restaurantModel.FK_orderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="memberId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="payMethod" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bankId" Type="Int32" />
    <Property Name="creditCardNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="promoId" Type="Int32" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="createdAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bank" Relationship="smk_restaurantModel.FK_Payment_Bank" FromRole="Payment" ToRole="Bank" />
    <NavigationProperty Name="Member" Relationship="smk_restaurantModel.FK_Payment_Member" FromRole="Payment" ToRole="Member" />
    <NavigationProperty Name="Order" Relationship="smk_restaurantModel.FK_Payment_Order" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="Promo" Relationship="smk_restaurantModel.FK_Payment_Promo" FromRole="Payment" ToRole="Promo" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="promoId" />
    </Key>
    <Property Name="promoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="promoName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="minPayment" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="discountPercent" Type="Int32" Nullable="false" />
    <Property Name="bankId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bank" Relationship="smk_restaurantModel.FK_Promo_Bank" FromRole="Promo" ToRole="Bank" />
    <NavigationProperty Name="Payments" Relationship="smk_restaurantModel.FK_Payment_Promo" FromRole="Promo" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="privileges" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="defaultPrivileges" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="smk_restaurantModel.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="tableId" />
    </Key>
    <Property Name="tableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tableNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="smk_restaurantModel.FK_Order_Table" FromRole="Table" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Payment_Bank">
    <End Type="smk_restaurantModel.Bank" Role="Bank" Multiplicity="0..1" />
    <End Type="smk_restaurantModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="bankId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="bankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promo_Bank">
    <End Type="smk_restaurantModel.Bank" Role="Bank" Multiplicity="1" />
    <End Type="smk_restaurantModel.Promo" Role="Promo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="bankId" />
      </Principal>
      <Dependent Role="Promo">
        <PropertyRef Name="bankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Type="smk_restaurantModel.Role" Role="Role" Multiplicity="1" />
    <End Type="smk_restaurantModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredients_Ingredients">
    <End Type="smk_restaurantModel.Ingredient" Role="Ingredient" Multiplicity="1" />
    <End Type="smk_restaurantModel.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ingredientsId" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="ingredientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Member">
    <End Type="smk_restaurantModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="smk_restaurantModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredients_Menu">
    <End Type="smk_restaurantModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="smk_restaurantModel.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menuId" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetails_Menu">
    <End Type="smk_restaurantModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="smk_restaurantModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menuId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table">
    <End Type="smk_restaurantModel.Table" Role="Table" Multiplicity="1" />
    <End Type="smk_restaurantModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetails_Order">
    <End Type="smk_restaurantModel.Order" Role="Order" Multiplicity="1" />
    <End Type="smk_restaurantModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order">
    <End Type="smk_restaurantModel.Order" Role="Order" Multiplicity="1" />
    <End Type="smk_restaurantModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Promo">
    <End Type="smk_restaurantModel.Promo" Role="Promo" Multiplicity="0..1" />
    <End Type="smk_restaurantModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="promoId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="promoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>